# spring-boot-projects

./: README.md
generator-core/: pom.xml
generator-core/src/main/java/com/kenzh/generator/core/: GenQo.java
parent/: pom.xml
portal/: pom.xml
portal-web/: pom.xml
portal-web/resources/: index.html  login.html
portal-web/resources/components/: console.html  header.html  side.html
portal-web/resources/components/tpl/: theme.html
portal-web/resources/docs/: README.md  cover.md  generater_theme.html  index.html
portal-web/resources/module/: config.js
portal/src/main/java/com/kenzh/web/portal/config/listener/: ApplicationEventListener.java
portal/src/main/java/com/kenzh/web/portal/controller/: AutoGenCodeController.java  BaseController.java  IndexController.java  LoginController.java
portal/src/main/java/com/kenzh/web/portal/factory/: DefaultTemplateFactory.java
service-core/: pom.xml
service-core/src/main/java/com/kenzh/service/core/db/: DruidProperties.java
service-core/src/main/java/com/kenzh/service/core/impl/: DbTablesServiceImpl.java
service-core/src/main/java/com/kenzh/service/core/service/: DbTablesService.java
